# Betelgeuse

./: Betelgeuse.sln  README.md
AsynchronousServer/: ForceDisconnectServer.cs  IServer.cs  PipeServer.cs  ServerUtilities.cs  TcpServer.cs
AsynchronousServer/DataType/: ConnectedClient.cs  TaskThreadPair.cs
AsynchronousServer/DataType/EventArguments/: ClientCommunicationEventArgs.cs  StartServerEventArgs.cs
AsynchronousServer/StaticMethod/: Network.cs
Betelgeuse/: Betelgeuse.csproj  MainProgram.Login.Functions.cs  MainProgram.Login.cs  MainProgram.cs  log4net.config
Betelgeuse/DataType/Login/: AuthenticationData.cs  ClientIdentifier.cs  Information.cs
Betelgeuse/Database/Module/: Call.cs
Betelgeuse/Database/Workflow/: Login.cs
Betelgeuse/Event/InitializeServer/: MainProgram.Login.cs
Betelgeuse/Event/LocalServer/: MainProgram.Login.cs
Betelgeuse/Event/PipeLocalServer/: MainProgram.Login.cs  MainProgram.PipeServer.cs
Betelgeuse/Event/TCP/: MainProgram.TCP.Communication.cs
Betelgeuse/Exception/: TooManyAttemptsException.cs
Betelgeuse/Extension/: Network.cs
Betelgeuse/Global/: DatabaseVariable.cs  GlobalVariable.cs  PrivateKey.cs
Security/: AdvancedEncryptionStandard.cs  IAdvancedEncryptionStandard.cs
Standard/: Database.cs  Standard.csproj
Standard/DataType/: Header.cs  Status.cs
Standard/Static/: Common.cs  Database.cs  Free.cs
